Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIX QR Bill
Bundle-SymbolicName: ch.elexis.ebanking.qr
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.ebanking.qr
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.elexis.ebanking.qr
Require-Bundle: ch.rgw.utility;bundle-version="3.7.0",
 ch.elexis.core;bundle-version="3.7.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.commons-beanutils;bundle-version="1.9.4",
 org.eclipse.swt;bundle-version="3.106.3",
 org.slf4j.log4j;bundle-version="1.7.2",
 org.slf4j.api;bundle-version="1.7.2"
