Manifest-Version: 1.0
Bundle-Vendor: hilotec.com
Bundle-ClassPath: .
Bundle-Version: 3.1.1.qualifier
Bundle-Name: Hilotec_OpenDocument
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hilotec.elexis.opendocument;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility,
 org.slf4j.api,
 xml-apis;bundle-version="1.3.4",
 org.jdom;bundle-version="1.1.0",
 xerces.Impl;bundle-version="2.4.0",
 org.odftoolkit.odfdom;bundle-version="0.9.0"
Export-Package: com.hilotec.elexis.opendocument.export
