Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docbox Webservice Client
Bundle-SymbolicName: ch.elexis.docbox.ws.client
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rsc/wsdl/,
 .
Require-Bundle: ch.elexis.core.data;bundle-version="3.1.0",
 ch.rgw.utility,
 org.apache.commons.codec,
 javax.xml.bind.jaxb-api;bundle-version="2.2.2",
 com.sun.xml.bind.jaxb-impl;bundle-version="2.2.2"
Export-Package: ch.elexis.docbox.ws.client
Import-Package: org.slf4j
